<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaid Fitness</title>

</head>
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(images/bg.jpg.jpg);
    }

    .left {
        line-height: 24px;
        font-size: 18px;
        top: 20px;
        left: 34px;
        position: absolute;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 44px;
        filter: invert(100%);
        display: block;
        margin: 12px auto;
    }

    .mid {
        margin: 22px auto;
        width: 46%;
        display: block;
        /* border: 2px solid green; */
    }

    .right {
        top: 20px;
        right: 34px;
        position: absolute;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        font-size: 20px;
        color: white;
        text-decoration: none;
        padding: 2px 21px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 6px;
        background-color: black;
        color: white;
        padding: 1px 14px;
        border: 2px solid gray;
        border-radius: 8px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(44, 39, 39);
    }

    .container {
        border: 2px solid white;
        margin: 104px 128px;
        padding: 18px 54px;
        width: 40%;
        border-radius: 8px;
    }

    .form-group input {
        border-radius: 6px;
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 250px;
        padding: 0px 0px;
        border: 2px solid #dfd5d5;
        margin: 7px auto;
        font-size: 15px;
    }

    .container h1 {
        font-size: 42px;
        text-align: center;
    }

    .container button {
        display: block;
        width: 23%;
        margin: 20px auto;
    }
</style>


<body>
    <header class="header">

        <div class="left">
            <img src="images/bg.png.png" alt="">
            <div>Zaid Fitness</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join Our Gym Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>